{
  "Model": {
    "name": "dark53",
    "epoch": 2000,
    "ini_epoch": 0,
    "verbose": 1,
    "ts_size": 7762,
    "vs_size": 863,
    "batch": 1,
    "i_shape": [480, 480, 3],
    "o_shape": [1, 1, 25],
    "A": 4,
    "B": 5,
    "C": 1,
    "S": 1,
    "w": 60.0,
    "h": 60.0,
    "weights": false,
    "summary": false
  },

  "Loss": {
    "type": "self",
    "coord": "mse",
    "lamb": 0.00001,
    "lam0": 10.0,
    "lam1": 10.0,
    "lam2": 10.0
  },

  "Optimizer": {
    "type": "adam",
    "lr": 0.01,
    "beta_1": 0.9,
    "beta_2": 0.999
  },

  "TensorBoard": {
    "enable": true,
    "write_graph": false
  },

  "LRSchedule": {
    "enable": true,
    "wp_step": 1000,
    "wp_lr": 0.0005,
    "type": "cosine"
  },

  "CheckPoint": {
    "enable": true,
    "monitor": "loss",
    "only_weights": true,
    "period": 100
  },

  "EarlyStop": {
    "enable": false,
    "monitor": "loss",
    "patient": 100,
    "min_delta": 0.001,
    "verbose": 1,
    "mode": "auto"
  }
}